# qz-agent

./: .env  .gitignore  Dockerfile  deploy-offline.sh  deploy.sh  docker-compose.yml  example.env  export-images.sh  pom.xml
docs/: install-docker-offline.md  ip177_to_aiqikang.conf  offline-deploy.md  wechat_message_api.md  wechat_push.md
qz-agent-api/: pom.xml
qz-agent-biz/: pom.xml
qz-agent-biz/src/main/java/com/zhongjia/biz/config/: MybatisPlusConfig.java
qz-agent-biz/src/main/java/com/zhongjia/biz/entity/: User.java  WechatPushLog.java
qz-agent-biz/src/main/java/com/zhongjia/biz/mapper/: UserMapper.java  WechatPushLogMapper.java
qz-agent-biz/src/main/java/com/zhongjia/biz/service/: UserService.java  WechatPushLogService.java
qz-agent-biz/src/main/java/com/zhongjia/biz/service/impl/: UserServiceImpl.java  WechatPushLogServiceImpl.java
qz-agent-web/: pom.xml
qz-agent-web/src/main/java/com/zhongjia/web/: QzAgentWebApplication.java
qz-agent-web/src/main/java/com/zhongjia/web/config/: JwtProperties.java  SwaggerConfig.java  WebMvcConfig.java  WechatMessageProperties.java  WechatPushProperties.java
qz-agent-web/src/main/java/com/zhongjia/web/controller/: AuthController.java  HelloController.java  QzHpInterfaceController.java  TestController.java
qz-agent-web/src/main/java/com/zhongjia/web/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
qz-agent-web/src/main/java/com/zhongjia/web/integration/wechat/: WechatMessageClient.java  WechatPushClient.java
qz-agent-web/src/main/java/com/zhongjia/web/security/: JwtAuthInterceptor.java  JwtUtil.java
qz-agent-web/src/main/java/com/zhongjia/web/vo/: PageResponse.java  Result.java
qz-agent-web/src/main/java/com/zhongjia/web/vo/qz/: QzHpC13ReportRequest.java  QzHpLabAppointmentRequest.java  QzHpLinkVO.java  QzHpPrescriptionRequest.java
qz-agent-web/src/main/java/com/zhongjia/web/vo/test/: TestWechatPushRequest.java
qz-agent-web/src/main/java/com/zhongjia/web/vo/wechat/: WechatMessageRequest.java  WechatMessageResponse.java  WechatMessageResponseData.java
qz-agent-web/src/main/resources/: application.properties  logback-spring.xml
qz-agent-web/src/main/resources/db/migration/: V1__init.sql  V2__wechat_push_log.sql  V3__add_request_json_to_wechat_push_log.sql
src/main/java/com/qikang/: Main.java
